{
  "person-thinking": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='%232B2A28' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='50' cy='32' r='18'/><path d='M30 85c0-18 8-28 20-28s20 10 20 28'/><path d='M42 42c4 4 12 4 16 0'/><circle cx='62' cy='22' r='2' fill='%232B2A28'/><path d='M68 18c3-4 8-4 10 0'/></svg>",
  "person-presenting": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='%232B2A28' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='38' cy='30' r='16'/><path d='M20 85c0-16 8-25 18-25s18 9 18 25'/><path d='M50 40l30-15'/><path d='M75 15h15v30'/></svg>",
  "growth-chart": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='%232B6E5C' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'><path d='M15 85h70'/><path d='M15 15v70'/><path d='M25 65l20-20 15 15 25-35'/><path d='M70 25h15v15'/></svg>",
  "data-network": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='%232B2A28' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='50' cy='25' r='10' fill='%23C97A2B'/><circle cx='25' cy='70' r='10' fill='%232B6E5C'/><circle cx='75' cy='70' r='10' fill='%232B6E5C'/><path d='M44 33L31 62'/><path d='M56 33l13 29'/><path d='M35 70h30'/></svg>",
  "teamwork": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='%232B2A28' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='32' cy='35' r='12'/><circle cx='68' cy='35' r='12'/><path d='M15 80c0-14 8-22 17-22s17 8 17 22'/><path d='M51 80c0-14 8-22 17-22s17 8 17 22'/></svg>",
  "lightbulb": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='%23C97A2B' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'><path d='M35 60A25 25 0 1 1 65 60C60 66 58 72 58 78H42C42 72 40 66 35 60Z'/><path d='M42 86h16'/><path d='M45 92h10'/></svg>"
}
